VITE_SUPABASE_PROJECT_ID="yqjbohnqzhbkpqspywac"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlxamJvaG5xemhia3Bxc3B5d2FjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNjM5OTksImV4cCI6MjA4NzczOTk5OX0.VFNWISFVt0lslcuGnlNc8YOx9la_9pZTiXi8p4u1qmA"
VITE_SUPABASE_URL="https://yqjbohnqzhbkpqspywac.supabase.co"
